.container {
  display: grid;
  height: 100vh;
  margin: auto;
  padding: 16px;
  gap: 24px;
}

@media (max-width: 720px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 2fr);
    grid-template-areas:
      'nav'
      'sidebar'
      'card-container'
      'bigcontent';
  }
}
@media (min-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 2fr);
    grid-template-areas:
      'nav nav'
      'sidebar sidebar'
      'card-container card-container'
      'bigcontent bigcontent';
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
      'nav nav nav nav'
      'sidebar card-container card-container card-container'
      'sidebar bigcontent bigcontent bigcontent';
  }
}

nav {
  background: #61dafb;
  grid-area: nav;
  min-height: 120px;
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: scale(1.05);
}

#sidebar {
  background: #61fffb;
  grid-area: sidebar;
}

#bigcontent {
  background: #0099ff;
  grid-area: bigcontent;
}
#card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
  grid-area: card-container;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /*border-radius: 10px; /* 5px rounded corners */
  align-items: center;
}

.card-image {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  /*border-radius: 10px;*/
}

#content1 {
  background: bisque;
  grid-area: content1;
}

#content2 {
  background: bisque;
  grid-area: content2;
}

#content3 {
  background: bisque;
  grid-area: content3;
}

.item1 {
  grid-column: 1 / span 3;
}
